{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TradingBot;User Id=postgres;Password=yourpassword;"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "TradingBot.Services.BackgroundJobProcessor": "Information"
    }
  },
  "AllowedHosts": "*"
}